<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edvg.attendancemonitoring.DashboardController">
    <children>
      <VBox spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                    <Label prefHeight="30.0" prefWidth="101.0" text="Dashboard" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="Arial Bold" size="18.0" />
                        </font>
                    </Label>
               </children>
               <padding>
                  <Insets left="40.0" top="60.0" />
               </padding>
            </AnchorPane>
            <HBox maxHeight="150.0" spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                    <AnchorPane prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                        <effect>
                            <DropShadow blurType="ONE_PASS_BOX" height="26.78" offsetY="4.0" radius="13.8" width="30.42">
                                <color>
                                    <Color red="0.4842105209827423" green="0.45192983746528625" blue="0.45192983746528625" opacity="0.6800000071525574" />
                                </color>
                            </DropShadow>
                        </effect>
                        <opaqueInsets>
                            <Insets top="200.0" />
                        </opaqueInsets>
                        <children>
                            <Label alignment="CENTER" layoutY="16.0" prefHeight="19.0" prefWidth="130.0" text="Total Employees" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                        <HBox alignment="CENTER" layoutY="52.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                                  <ImageView fx:id="PeopleIcon" fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                      <image>
                                          <Image url="@../../../img/people.png" />
                                      </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                  </ImageView>
                                  <Label fx:id="totalEmpValue" prefHeight="18.0" prefWidth="49.0" text="20" HBox.hgrow="ALWAYS">
                                      <font>
                                          <Font name="Arial Bold" size="32.0" />
                                      </font>
                                  </Label>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                        </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                    </AnchorPane>
                    <AnchorPane prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                        <effect>
                            <DropShadow blurType="ONE_PASS_BOX" height="23.14" offsetY="4.0" radius="12.89" width="30.42">
                                <color>
                                    <Color red="0.4842105209827423" green="0.45192983746528625" blue="0.45192983746528625" opacity="0.6800000071525574" />
                                </color>
                            </DropShadow>
                        </effect>
                        <opaqueInsets>
                            <Insets top="200.0" />
                        </opaqueInsets>
                        <children>
                            <Label alignment="CENTER" layoutX="31.0" layoutY="14.0" prefHeight="22.0" prefWidth="154.0" text="Employee Timed-in" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                        <HBox alignment="CENTER" layoutX="42.0" layoutY="48.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                                  <ImageView fx:id="CheckIcon" fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../../../img/check.png" />
                                      </image>
                                  </ImageView>
                                  <Label fx:id="timedValue" prefHeight="18.0" prefWidth="49.0" text="15">
                                      <font>
                                          <Font name="Arial Bold" size="32.0" />
                                      </font>
                                  </Label>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                        </children>
                    </AnchorPane>
                    <AnchorPane prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                        <effect>
                            <DropShadow blurType="ONE_PASS_BOX" height="23.14" offsetY="4.0" radius="12.89" width="30.42">
                                <color>
                                    <Color red="0.4842105209827423" green="0.45192983746528625" blue="0.45192983746528625" opacity="0.6800000071525574" />
                                </color>
                            </DropShadow>
                        </effect>
                        <opaqueInsets>
                            <Insets top="200.0" />
                        </opaqueInsets>
                        <children>
                            <Label alignment="CENTER" layoutX="37.0" layoutY="14.0" prefHeight="22.0" prefWidth="154.0" text="Employee Absent" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                        <HBox alignment="CENTER" layoutX="39.0" layoutY="47.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                                  <ImageView fx:id="XIcon" fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../../../img/x%20icon.jpg" />
                                      </image>
                                  </ImageView>
                                  <Label fx:id="absentValue" prefHeight="18.0" prefWidth="49.0" text="5">
                                      <font>
                                          <Font name="Arial Bold" size="32.0" />
                                      </font>
                                  </Label>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                        </children>
                    </AnchorPane>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
              <Label prefHeight="36.0" prefWidth="548.0" text="Employee Attendance Monitoring System" textFill="#565151" VBox.vgrow="ALWAYS">
                  <font>
                      <Font name="Arial Bold" size="25.0" />
                  </font>
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
              </Label>
              <Label text="About" VBox.vgrow="ALWAYS">
                  <font>
                      <Font name="Arial Bold" size="18.0" />
                  </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
              </Label>
            <AnchorPane VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="aboutText" text="During this pandemic time, it is important to upgrade your health protocols. This system can help in improving health measures and making managing employees more efficient. The system can be used inside the office because it is mainly for employee management and attendance. This system will be designed to record employees time in and time out using a QR code. Implementing a QR code to the system will lessen physical contact during office hours." wrapText="true">
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
