<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edvg.attendancemonitoring.LoginScreenController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-3.0" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="sideImage" fitHeight="500.0" fitWidth="450.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../img/workspace.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="1.0" layoutY="-13.0" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #62A3EF; -fx-opacity: 0.8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="370.0" layoutY="478.0" prefHeight="16.0" prefWidth="66.0" text="version 1.0" textFill="WHITE" AnchorPane.bottomAnchor="5.0" />
               </children>
            </AnchorPane>
            <Label layoutX="38.0" layoutY="75.0" prefHeight="227.0" prefWidth="314.0" text="Employee Attendance Monitoring System" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Pane layoutX="38.0" layoutY="302.0" prefHeight="10.0" prefWidth="254.0" style="-fx-background-color: white;" />
            <Label layoutX="38.0" layoutY="312.0" prefHeight="44.0" prefWidth="254.0" text="Monitor your employee's attendance efficiently and quickly." textFill="WHITE" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="formContainer" layoutX="450.0" layoutY="87.0" prefHeight="412.0" prefWidth="450.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="loginPaneBtn" layoutX="474.0" layoutY="40.0" onMouseClicked="#handleLoginIndicatorBtn" prefHeight="42.0" prefWidth="61.0">
         <children>
            <Label fx:id="loginBtnTxt" layoutX="6.0" layoutY="1.0" text="Login" textFill="#62a3ef">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Pane fx:id="loginBtnIndicator" layoutX="7.0" layoutY="27.0" prefHeight="5.0" prefWidth="48.0" style="-fx-background-color: #62A3EF;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signupPaneBtn" layoutX="531.0" layoutY="40.0" onMouseClicked="#handleSignupIndicatorBtn" prefHeight="42.0" prefWidth="71.0">
         <children>
            <Label fx:id="signupBtnTxt" layoutX="6.0" layoutY="1.0" text="Signup" textFill="GREY">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Pane fx:id="signupBtnIndicator" layoutX="7.0" layoutY="27.0" prefHeight="5.0" prefWidth="58.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
